.Preguntas
    display: flex
    flex-direction: row
    width: 300px
    white-space: nowrap

.Preguntas input#search
    width: 300px
    padding: 10px
    background: #101010
    color: white
    border: 1px solid
    font-size: 16pt
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px