body
    grid-template-columns: 5
    background: #202020

.navegacion
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.imagen
    height: 150px
    padding: 150pxs





